[gd_scene load_steps=3 format=3 uid="uid://cpcsp0eg774g2"]

[ext_resource type="Script" uid="uid://dowaeeo7djgio" path="res://Scripts/typing_game.gd" id="1_jivpw"]
[ext_resource type="Script" uid="uid://dy6ltvwp7mpxb" path="res://Scripts/world_manage.gd" id="2_ex22p"]

[node name="Typing game" type="Node"]
script = ExtResource("1_jivpw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_ex22p")

[node name="Prompt_Label" type="RichTextLabel" parent="Control"]
layout_mode = 2
offset_left = 463.0
offset_top = 305.0
offset_right = 686.0
offset_bottom = 353.0
bbcode_enabled = true
text = "[center]text[/center]"
fit_content = true
scroll_active = false
