[gd_scene load_steps=4 format=3 uid="uid://cpcsp0eg774g2"]

[ext_resource type="Theme" uid="uid://xg7p0lwad0ry" path="res://Assets/button_red_big.tres" id="2_6ou7y"]
[ext_resource type="Script" uid="uid://dy6ltvwp7mpxb" path="res://Scripts/word_manage.gd" id="2_ex22p"]

[sub_resource type="GDScript" id="GDScript_jivpw"]
script/source = "extends Node

var current_letter_index: int = -1
"

[node name="Typing game" type="Node"]
script = SubResource("GDScript_jivpw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 644.0
script = ExtResource("2_ex22p")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = -18.0
offset_top = -14.0
offset_right = 1172.0
offset_bottom = 667.0
color = Color(0.10748, 0.10748, 0.10748, 1)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Control"]
layout_mode = 0
offset_left = 56.0
offset_top = 294.0
offset_right = 1085.0
offset_bottom = 386.0
ratio = 1.75
stretch_mode = 3

[node name="Label" type="Label" parent="Control/AspectRatioContainer"]
layout_mode = 2

[node name="Underscore_Label" type="RichTextLabel" parent="Control/AspectRatioContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
bbcode_enabled = true
text = "_"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 131

[node name="Typing_Label" type="RichTextLabel" parent="Control/AspectRatioContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
bbcode_enabled = true
text = "typing text"
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 131

[node name="GoBackMenu" type="Button" parent="Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
offset_left = 470.0
offset_top = 552.0
offset_right = 670.0
offset_bottom = 602.0
size_flags_horizontal = 4
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
theme = ExtResource("2_6ou7y")
text = "Main Menu"
